Type=Desktop
RBProjectVersion=2019.032
MinIDEVersion=20070100
OrigIDEVersion=20190320
Class=App;App.xojo_code;&h000000001950EFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000006AA9F7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000043E617FF;&h0000000000000000;false
Plist=Info;Info.plist;&h000000005D0537FF;&h0000000000000000;false
AppleScript=sendKeystrokes;sendKeystrokes.scpt;&h0000000015BCCFFF;&h0000000000000000;false
Window=WinAutoFiller;WinAutoFiller.xojo_window;&h0000000068606FFF;&h0000000000000000;false
Class=ClassLoader;ClassLoader.xojo_code;&h0000000033C0FFFF;&h0000000000000000;false
Class=MBSRegistration;MBSRegistration.xojo_code;&h000000004751C7FF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=8
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Oranged Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=RailsAutoCompleteHelper
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RailsAutoCompleteHelper.xojo_resources;&h0
OSXBundleID=com.orangedsoftware.railsautocompletehelper
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
